---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: sample-project-dev
  namespace: sample-project-dev
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/tag.sample-project: glob:dev_*
spec:
  releaseName: sample-project-dev
  chart:
    git: git@gitlab.com:charan234/sample-project
    path: charts/sample-chart
    ref: dev
  values:
    namespace: sample-project-dev
    image:
      repository: registry.gitlab.com/charan234/sample-project
      tag: dev_b7b77f5a79cae9fd2fbbc91bff9464d40ad376b7
    replicaCount: 1
